MONGODB_URL=mongodb://localhost:27017/contribute # This is the URL to connect to the MongoDB database
JWT_SECRET=secret # This is the secret key used to sign the JWT tokens
PORT=3000 # This is the port the server will run on